# auction

./: auction.sln
domain/Auction/: Akk.cs  Auction.csproj  ExcelService.cs  IAkkRepos.cs  IAuthServise.cs  IOrderRepos.cs  ISlotRepos.cs  Order.cs  OrderItem.cs  Slot.cs  SlotServes.cs
domain/Auction.Tests/: Auction.Tests.csproj  BoolTests.cs  OrderItemTests.cs  OrderTests.cs  SlotServesTest.cs
infr/Auction.Memory/: AkkRepos.cs  Auction.Memory.csproj  AuctionSlot.cs  AuthServise.cs  OrderRepos.cs  SlotRepos.cs
pres/Auction.Web/: Auction.Web.csproj  Program.cs  SessionExpresions.cs  Startup.cs  appsettings.json
pres/Auction.Web/Controllers/: AuthController.cs  CartController.cs  HomeController.cs  OrderController.cs  SearchController.cs  SerchController.cs  SlotController.cs
pres/Auction.Web/Models/: Cart.cs  ErrorViewModel.cs  LoginModel.cs  OrderItemModel.cs  OrderModel.cs  RegisterModel.cs
pres/Auction.Web/Properties/: launchSettings.json
pres/Auction.Web/Views/: _ViewImports.cshtml
pres/Auction.Web/Views/Auth/: Account.cshtml  Login.cshtml  Register.cshtml
pres/Auction.Web/Views/Home/: Index.cshtml
pres/Auction.Web/Views/Order/: Empty.cshtml  Index.cshtml
pres/Auction.Web/Views/Search/: Index.cshtml
pres/Auction.Web/Views/Serch/: Index.cshtml
pres/Auction.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
pres/Auction.Web/Views/Slot/: CreateSlot.cshtml  Index.cshtml
pres/Auction.Web/wwwroot/: Auction.xlsx
