<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspose.Cells" Version="24.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\domain\Auction\Auction.csproj" />
  </ItemGroup>

</Project>
