<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspose.Cells" Version="24.5.0" />
    <PackageReference Include="EPPlus" Version="7.1.2" />
    <PackageReference Include="NPOI" Version="2.7.0" />
  </ItemGroup>

</Project>
